{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7HsHJxT97sRJ9t2ASCAw9",
      "type": "arrow",
      "x": 328.5704836334691,
      "y": -1371.2890031128486,
      "width": 86.50187003784697,
      "height": 2.0796645853879454,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1518543380,
      "version": 327,
      "versionNonce": 982528532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723963573051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.50187003784697,
          -2.0796645853879454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UhQiKeGrczlQCVDJdD9uJ",
      "type": "rectangle",
      "x": 449.2772940568725,
      "y": -1645.234603994019,
      "width": 78.45172850781478,
      "height": 102.85888785730435,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 485001132,
      "version": 24,
      "versionNonce": 711605780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dFUYXcy7rpphvkzGKrsZy"
        }
      ],
      "updated": 1723963194443,
      "link": null,
      "locked": false
    },
    {
      "id": "dFUYXcy7rpphvkzGKrsZy",
      "type": "text",
      "x": 468.4816739357799,
      "y": -1614.5051600653667,
      "width": 40.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 276730540,
      "version": 4,
      "versionNonce": 1891228844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723963195781,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhQiKeGrczlQCVDJdD9uJ",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PFaJ1Rmwi_MT3czEKWZ76",
      "type": "text",
      "x": 461.48089035770226,
      "y": -1532.78718687426,
      "width": 70.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1295593364,
      "version": 24,
      "versionNonce": 1885028884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723963198700,
      "link": null,
      "locked": false,
      "text": "num",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gjeJN-Q4O-9g6rE6bRx2J",
      "type": "text",
      "x": 429.02308533555674,
      "y": -1679.8816115726024,
      "width": 139.57799510610695,
      "height": 30.06805945979174,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1207254572,
      "version": 41,
      "versionNonce": 990171692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oki8oWuE8cANZRGwnCYnj",
          "type": "arrow"
        },
        {
          "id": "t8mi9AMdl4zL-9RaHS4Gf",
          "type": "arrow"
        }
      ],
      "updated": 1723963638416,
      "link": null,
      "locked": false,
      "text": "-140510300",
      "fontSize": 26.14613866068847,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-140510300",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tsxtPPTxphqNms5ILRFyG",
      "type": "text",
      "x": 296.9502168279637,
      "y": -1789.9344647088178,
      "width": 94.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 708329900,
      "version": 7,
      "versionNonce": 945035820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oki8oWuE8cANZRGwnCYnj",
          "type": "arrow"
        }
      ],
      "updated": 1723963247445,
      "link": null,
      "locked": false,
      "text": "&num",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&num",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Oki8oWuE8cANZRGwnCYnj",
      "type": "arrow",
      "x": 344.89292964457627,
      "y": -1746.1322456073174,
      "width": 109.83241658572359,
      "height": 55.787880679568616,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1502550828,
      "version": 40,
      "versionNonce": 1772614828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723963247445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.83241658572359,
          55.787880679568616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tsxtPPTxphqNms5ILRFyG",
        "focus": 0.5076783788985343,
        "gap": 2.40221910150035,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gjeJN-Q4O-9g6rE6bRx2J",
        "focus": 0.061477373668604826,
        "gap": 10.462753355146447,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VuO4VNLf63WpDFfgwP5CN",
      "type": "text",
      "x": 315.69147241168963,
      "y": -1428.6207738108099,
      "width": 114.046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1485655956,
      "version": 97,
      "versionNonce": 1532326420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723963563334,
      "link": null,
      "locked": false,
      "text": "int *ptr;",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int *ptr;",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "oZt1kDgneT7TqOeCFIkYu",
      "type": "text",
      "x": 701.4123226591868,
      "y": -1793.2032860372233,
      "width": 229.11328125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1743318292,
      "version": 46,
      "versionNonce": 1649674796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723963622770,
      "link": null,
      "locked": false,
      "text": "int *ptr=&num;",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int *ptr=&num;",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7aGUErGwGVa8znrqXgQL5",
      "type": "text",
      "x": 305.6670737037113,
      "y": -1338.8371213888722,
      "width": 218.0859375,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 482409108,
      "version": 19,
      "versionNonce": 1608102060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JLg3F2XsEG_NkT51QkQW0",
          "type": "arrow"
        }
      ],
      "updated": 1723963611136,
      "link": null,
      "locked": false,
      "text": "int *ptr=NULL\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int *ptr=NULL\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 671801388,
      "index": "b0g",
      "isDeleted": false,
      "id": "JLg3F2XsEG_NkT51QkQW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.84810998286,
      "y": -1267.7031112234185,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.71011169518408,
      "height": 3.4867560511672764,
      "seed": 2939692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723963611989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7aGUErGwGVa8znrqXgQL5",
        "focus": 0.5649933440103955,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YuFRlMnKCNeOdeIb5_FPv",
        "focus": 0.18842913472543843,
        "gap": 15.658092234968535,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.71011169518408,
          -3.4867560511672764
        ]
      ],
      "elbowed": false
    },
    {
      "id": "YuFRlMnKCNeOdeIb5_FPv",
      "type": "text",
      "x": 424.21631391301264,
      "y": -1290.2406709083148,
      "width": 93.017578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 157337748,
      "version": 24,
      "versionNonce": 752719508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JLg3F2XsEG_NkT51QkQW0",
          "type": "arrow"
        }
      ],
      "updated": 1723963607587,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xlFd1GFgTo_MlYjTW8o6X",
      "type": "text",
      "x": 275.5938775797775,
      "y": -1290.4586056310764,
      "width": 45.0234375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1104790828,
      "version": 34,
      "versionNonce": 193810068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723963616969,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "efyrrd9-io-2xCTuHv9lR",
      "type": "rectangle",
      "x": 746.5221500972575,
      "y": -1651.3364270835611,
      "width": 146.4431556099579,
      "height": 88.04024114418417,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1734373164,
      "version": 25,
      "versionNonce": 1940204844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t8mi9AMdl4zL-9RaHS4Gf",
          "type": "arrow"
        }
      ],
      "updated": 1723963638416,
      "link": null,
      "locked": false
    },
    {
      "id": "t8mi9AMdl4zL-9RaHS4Gf",
      "type": "arrow",
      "x": 755.2390069730052,
      "y": -1605.1371255447023,
      "width": 177.8238935661219,
      "height": 50.557729976732844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 517712684,
      "version": 73,
      "versionNonce": 2084054804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723963641764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.8238935661219,
          -50.557729976732844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "efyrrd9-io-2xCTuHv9lR",
        "focus": -0.31646167304954925,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gjeJN-Q4O-9g6rE6bRx2J",
        "focus": -0.3783456084391355,
        "gap": 8.814032965219553,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NEUpeLooKosTLssz_MZ62",
      "type": "text",
      "x": 770.9293094467471,
      "y": -1611.191625077261,
      "width": 106.767578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 61340844,
      "version": 63,
      "versionNonce": 86678420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723963681370,
      "link": null,
      "locked": false,
      "text": "-140510300",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-140510300",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZOXLxe_w8W3pPrxHP-NpW",
      "type": "text",
      "x": 804.7071298402695,
      "y": -1549.5671297096403,
      "width": 50.01079190776376,
      "height": 44.7921421893692,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2020725780,
      "version": 26,
      "versionNonce": 307899924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723963695531,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 38.94968886032103,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "HjzygqBnu73bbTDAWrbkZ",
      "type": "text",
      "x": 672.1190925758596,
      "y": -1403.0740988367124,
      "width": 293.505859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1048344212,
      "version": 27,
      "versionNonce": 1845498004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723963741606,
      "link": null,
      "locked": false,
      "text": "* represents the value at address",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* represents the value at address",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QPRDay9hp9wLyrqhAThRH",
      "type": "text",
      "x": 744.7787388195038,
      "y": -1355.1812280308993,
      "width": 14.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1229076396,
      "version": 4,
      "versionNonce": 1414317868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723963748377,
      "link": null,
      "locked": false,
      "text": "*(",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*(",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1984227348,
      "index": "b0r",
      "isDeleted": false,
      "id": "6MPLSM0eNQNx4kDywnSkV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.4882332008597,
      "y": -1354.695533200661,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.767578125,
      "height": 23,
      "seed": 725040276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723963756836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-140510300",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-140510300",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nnTNy45bpZI0W78QLNeHJ",
      "type": "text",
      "x": 879.8900203935938,
      "y": -1354.3095556441926,
      "width": 7,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2067429420,
      "version": 20,
      "versionNonce": 1908989588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723963764019,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "y2eIQzuxX9PsRKN1iogbh",
      "type": "text",
      "x": 899.6161456556713,
      "y": -1352.8937478390926,
      "width": 39.482421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 394302380,
      "version": 19,
      "versionNonce": 1965835796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723963791997,
      "link": null,
      "locked": false,
      "text": "= 99",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 99",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}