
1.
********
********
********
********
********

2.
*
**
***
****
*****

3.
*****
****
***
**
* 

4.
1
22
333
4444
55555

5.
1
12
123
1234
12345

6.
54321
4321
321
21
1

7.
12345
1234
123
12
1

8.
A
AB
ABC
ABCD
ABCDE

9.
A
BB
CCC
DDDD
EEEEE

10.
*****
 ****
  ***
   **
    *

11.
    *
   **
  ***
 ****
*****

12.
     *
    * *
   * * *
  * * * *
 * * * * * 

13.
 * * * * *
  * * * *
   * * *
    * *
     *

14.
    1
   121
  12321
 1234321
123454321

15.
            *
           * * 
          * * *
         * * * *
          * * * 
         * * * *
        * * * * *
       * * * * * *
        * * * * * 
       * * * * * *
      * * * * * * *
     * * * * * * * *
         * * * *
         * * * *
         * * * *
         * * * *